{
    "cSpell.words": [
        "dind",
        "dockerenv",
        "HTPASSWD",
        "keyscan",
        "openssh",
        "sysctls",
        "twingate",
        "Twingate",
        "ZTNA"
    ]
}